# coursera-final-project-spring

./: README.md
movie-library/: build.gradle  settings.gradle
movie-library/core/: build.gradle
movie-library/core/src/main/java/edu/epam/pet/dao/: ActorDao.java  CinemaDao.java  CinemaHallDao.java  CinemaSessionDao.java  MovieDao.java  PlaceDao.java  TicketDao.java
movie-library/core/src/main/java/edu/epam/pet/entity/: Actor.java  BaseEntity.java  Cinema.java  CinemaHall.java  CinemaSession.java  Entity.java  Gender.java  Genre.java  Movie.java  Place.java  Ticket.java
movie-library/core/src/main/resources/: application.properties
movie-library/core/src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-3.0.xml  db.changelog-master.xml
movie-library/service/: build.gradle
movie-library/service/src/main/java/edu/epam/pet/converter/: Converter.java  EntityToDtoConverter.java
movie-library/service/src/main/java/edu/epam/pet/converter/impl/: ActorConverter.java  CinemaConverter.java  CinemaHallConverter.java  CinemaSessionConverter.java  MovieConverter.java  PlaceConverter.java  TicketConverter.java
movie-library/service/src/main/java/edu/epam/pet/dto/: ActorDto.java  CinemaDto.java  CinemaHallDto.java  CinemaSessionDto.java  Dto.java  MovieDto.java  PlaceDto.java  RequestDto.java  ResponseDto.java  TicketDto.java
movie-library/service/src/main/java/edu/epam/pet/dto/actor/: ActorRequestDto.java  ActorResponseDto.java
movie-library/service/src/main/java/edu/epam/pet/dto/cinema/: CinemaRequestDto.java  CinemaResponseDto.java
movie-library/service/src/main/java/edu/epam/pet/dto/cinemahall/: CinemaHallRequestDto.java  CinemaHallResponseDto.java
movie-library/service/src/main/java/edu/epam/pet/dto/cinemasession/: CinemaSessionRequestDto.java  CinemaSessionResponseDto.java
movie-library/service/src/main/java/edu/epam/pet/dto/movie/: MovieRequestDto.java  MovieResponseDto.java
movie-library/service/src/main/java/edu/epam/pet/dto/place/: PlaceResponseDto.java
movie-library/service/src/main/java/edu/epam/pet/dto/ticket/: TicketRequestDto.java  TicketResponseDto.java
movie-library/service/src/main/java/edu/epam/pet/exception/converter/: ConverterException.java  IllegalEnumArgumentException.java
movie-library/service/src/main/java/edu/epam/pet/exception/resource/: ResourceNotFoundException.java  TakenPlaceException.java
movie-library/service/src/main/java/edu/epam/pet/service/: ActorService.java  CinemaHallService.java  CinemaService.java  CinemaSessionService.java  CrudService.java  MovieService.java  TicketService.java
movie-library/service/src/main/java/edu/epam/pet/service/impl/: ActorServiceImpl.java  CinemaHallServiceImpl.java  CinemaServiceImpl.java  CinemaSessionServiceImpl.java  MovieServiceImpl.java  TicketServiceImpl.java
movie-library/service/src/main/java/edu/epam/pet/util/: PlaceGenerationUtil.java  ResponseGenerationUtil.java
movie-library/web/: build.gradle
movie-library/web/src/main/java/edu/epam/pet/: Main.java
movie-library/web/src/main/java/edu/epam/pet/exceptionhandler/: CustomExceptionHandler.java  ExceptionMessage.java
movie-library/web/src/main/java/edu/epam/pet/web/: ActorController.java  CinemaController.java  CinemaHallController.java  CinemaSessionController.java  CrudController.java  MovieController.java  TicketController.java
