plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

ext {
    liquibaseVersion = '4.7.1'
    mysqlConnectorVersion = '8.0.28'
    hibernateVersion = '5.6.3.Final'
}

dependencies {
    implementation group: 'org.liquibase', name: 'liquibase-core', version: liquibaseVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springVersion
    implementation group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectorVersion
    implementation group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
}
