group 'org.example'
version '1.0-SNAPSHOT'

allprojects{
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    ext {
        springVersion = '2.6.2'
        lombokVersion = '1.18.22'
        hibernateValidatorVersion = '7.0.2.Final'
        javaxVersion = '2.0.1.Final'
        jacksonVersion = '2.13.1'
    }

    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot', version: springVersion
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springVersion
        implementation group: 'javax.validation', name: 'validation-api', version: javaxVersion
        implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: hibernateValidatorVersion
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion

        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springVersion
        compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    }
}

