group 'org.example'
version '1.0-SNAPSHOT'

allprojects{
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    ext {
        springVersion = '2.6.2'
        lombokVersion = '1.18.22'
    }

    dependencies {
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springVersion
        compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    }
}

