spring.datasource.username=root
spring.datasource.password=Aleksandr125_proger
spring.datasource.url=jdbc:mysql://localhost:3306/movie-library
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/movie-library
spring.liquibase.user=root
spring.liquibase.password=Aleksandr125_proger